<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="AW"
  DTS:DTSID="{2F7457D8-5C0E-493A-8B9E-D5C180769313}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=AdventureWorks2019;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Package-{2F7457D8-5C0E-493A-8B9E-D5C180769313}LocalHost.AdventureWorks2019;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>