# PannonCode

./: .gitignore  0.helloworld.c  0.telapo.c  0.telapo.in.txt  5.9.triangles.c  file_io_random.c  file_io_random.in.txt  license.md  mintafeladat.in.txt  readme.md
adatbazis1/: autokolcsonozo_adatbazis.txt  elorehozott_2024.sql
adatbazis1/autok/: Create_Sample_DB.sql  feladat.txt  feladat10.sql  feladat1_copy_data.sql  feladat2_gyarto_legoregebb.sql  feladat3_name_length.sql  feladat4_kategorizalas.sql  feladat5_nezettabla.sql  feladat6_index.sql  feladat7.sql  feladat8.sql  feladat9.sql  ujra_feladat10.sql  ujra_feladat4.sql  ujra_feladat5.sql  ujra_feladat6.sql  ujra_feladat7.sql  ujra_feladat8.sql  (+1 more)
adatbazis2/: 1tanora.sql  2tanora.sql  mintazh1.sql  zh2.sql
adattarhaz/: 2025_10_28 elso pelda.xlsx  2025_10_28 masodik pelda.xlsx  2025_11_04.xlsx  2025_11_04_2.xlsx  2025_11_11.xlsx  2025_12_02.xlsx  AT_feltolt_2024.sql  szorgalmi_kiindulo_2025_09_19.sql  szorgalmi_megoldott_2025_09_19.sql  tanora_2025_09_23.sql  tanora_2025_10_14.sql  tanora_2025_10_28.sql  tanora_2025_12_02.sql
alkalmazott_matematika/: .gitignore  2023_zh_gyakorlas.gms  2025_zha.gms  labor3.gms  negyzetek1.gms  termelesi.gms
halado_adattarhaz/: 260401.xlsx
halado_prog/: Entity Framework Helpers.txt
halado_prog2/: CryptoDbContext.cs  NeptunCodeLoader.cs  Program.cs  WeatherForecast.cs  appsettings.json  halado_prog2.csproj  halado_prog2.http  halado_prog2.sln  initdb.sql
halo1/: command_notes.md  subnets.md
java1/: ComparatorExample.java
java1/gui_gyak1/: LookAndFeel.java  pom.xml
java1/gui_gyak1/src/main/java/gui_gyak1/: Controller.java  MyMediaPlayer.form  MyMediaPlayer.java
numerikus_modszerek/: feladat1.m
operacios_rendszerek/: OS algoritmusok 2024 v09.docx  OS algoritmusok 2024 v09.md  yey.txt
prog1_c/: 7.5.14.dynamic_arrays.c  8.2.1_cybermedic.c  8.2.1_cybermedic_def_in.txt  8.2.1_cybermedic_in.txt  file_io_random.in.txt  mintafeladat.c  mintafeladat.in.txt
prog2_cpp/: CMakeLists.txt  gula.h  kocka.h  main.cpp  megoldott_feladatok.h  minta-stdout.txt  objektumtar.h  osobjektum.h  tetraeder.h  tombsablon.h
prog2_csharp/: pe_prog2.sln
prog2_python/: A9XXGK.py  contracts.csv  example_output.txt  feladat.txt  starting_code.py
python/: kisZh1.py  kisZh1_feladat.txt  kisZh2.py  kisZh2_feladat.txt  kiszh3.py  nagyZh1.py  nagyZh1_feladat.txt
python_msc/: zh.ipynb
rendszerteszteles/: zh.postman_collection.json
unsupervised_ml/: upgradepvp.db  upgradepvp_20250218-sqlite.sql  upgradepvp_association_rules.ipynb
web1/: exercise1-2.html  exercise3.html  exercise4.html  exercise5.html
web2/: .gitignore  package-lock.json  package.json
(+526 files in other folders)
