<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.WideWorldImporters"
  DTS:DTSID="{4DE35C96-2D23-49C9-B44B-5A4518139E92}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=WideWorldImporters;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package-{4DE35C96-2D23-49C9-B44B-5A4518139E92}LocalHost.WideWorldImporters;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>