<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feladat 1</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body style="margin: 12px">
    <main>
      <input
        type="text"
        id="search-input"
        name="search"
        placeholder="Keresés"
      />
      <select name="category" id="search-category">
        <option value="all">Minden</option>
        <option value="actor">Szereplő/színész</option>
        <option value="title">Cím</option>
      </select>
      <button onclick="btnSearch()">Keresés</button>

      <div id="results"></div>
    </main>
  </body>
</html>
