<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2cd412b0-415d-46e6-b80c-01016d7c47ab" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Wide World Importers DW</ID>
  <Name>Wide World Importers DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="11" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2159" scrolltop="3478" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="16933" y="9948" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="City" left="12842" top="7400" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4805" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c512000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Dimension_City" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Customer" left="6896" top="14800" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3408" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000500d0000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Dimension_Customer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="20" top="7400" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f310000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Dimension_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Stock Item" left="6251" top="0" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4699" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005b12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Dimension_Stock Item" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Order" left="6759" top="7400" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000630e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Fact_Order" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8201" top="12100" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Order_Customer_Key_Dimension_Customer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8600" y="14800" />
                    <point x="8600" y="12400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4059" top="10051" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Order_Order_Date_Key_Dimension_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="25" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4359" y="10450" />
                    <point x="6759" y="10450" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10142" top="9501" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Order_City_Key_Dimension_City]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="26" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12842" y="9900" />
                    <point x="10442" y="9900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8201" top="4501" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Order_Stock_Item_Key_Dimension_Stock Item]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="9" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8600" y="5000" />
                    <point x="8600" y="7400" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2159</DiagramViewPortLeft>
            <DiagramViewPortTop>3478</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Wide World Importers DW</DataSourceID>
  <Schema>
    <xs:schema id="Wide_x0020_World_x0020_Importers_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Wide_x0020_World_x0020_Importers_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="96dce26f-06df-49cc-b703-226ad0ea8969">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Dimension_City" msprop:design-time-name="63fcfded-13ed-4fc4-a5dc-bfefd80ccefa" msprop:FriendlyName="City" msprop:DbSchemaName="Dimension" msprop:DbTableName="City" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="City_x0020_Key" msprop:design-time-name="abd15165-58c8-47e4-a1e0-8dca0b6ab9f6" msprop:DbColumnName="City Key" msprop:FriendlyName="City Key" type="xs:int" />
                  <xs:element name="WWI_x0020_City_x0020_ID" msprop:design-time-name="ffcc0547-666e-4682-b554-96842406955f" msprop:DbColumnName="WWI City ID" msprop:FriendlyName="WWI City ID" type="xs:int" />
                  <xs:element name="City" msprop:design-time-name="c26c28a3-4676-43aa-bfc2-ff35ace96b6d" msprop:DbColumnName="City" msprop:FriendlyName="City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State_x0020_Province" msprop:design-time-name="c9043aa7-6597-4b75-a5b8-5a7d0d704cd2" msprop:DbColumnName="State Province" msprop:FriendlyName="State Province">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="ed8ea062-a2fe-4e81-92a5-58d9cdcdd3b8" msprop:DbColumnName="Country" msprop:FriendlyName="Country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Continent" msprop:design-time-name="75e0cc8a-afab-4b2d-99d7-1ad9c5b335f9" msprop:DbColumnName="Continent" msprop:FriendlyName="Continent">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sales_x0020_Territory" msprop:design-time-name="423fe134-a94b-4eb3-881b-39af937e799b" msprop:DbColumnName="Sales Territory" msprop:FriendlyName="Sales Territory">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="0f2f065c-ce0a-43fa-8961-b0cb766dd3d2" msprop:DbColumnName="Region" msprop:FriendlyName="Region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subregion" msprop:design-time-name="ded8c770-30ac-4938-8f50-02148e5658c4" msprop:DbColumnName="Subregion" msprop:FriendlyName="Subregion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Location" msprop:design-time-name="df0cc607-a612-48e2-875a-54d5431ccd36" msprop:DataSize="0" msprop:DbColumnName="Location" msprop:FriendlyName="Location" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="Latest_x0020_Recorded_x0020_Population" msprop:design-time-name="4be4181e-1f54-455f-8dbe-bcdf85c68b7b" msprop:DbColumnName="Latest Recorded Population" msprop:FriendlyName="Latest Recorded Population" type="xs:long" />
                  <xs:element name="Valid_x0020_From" msprop:design-time-name="4416b907-e856-4b16-b5ed-fe34fa3397e0" msprop:DbColumnName="Valid From" msprop:FriendlyName="Valid From" type="xs:dateTime" />
                  <xs:element name="Valid_x0020_To" msprop:design-time-name="a2d26b29-3f05-4fdb-a095-45d3ce854344" msprop:DbColumnName="Valid To" msprop:FriendlyName="Valid To" type="xs:dateTime" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="b32ef424-800f-4dbc-9b65-8c4961042328" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Customer" msprop:design-time-name="9643431c-babb-4347-996f-52c9cf866d7b" msprop:FriendlyName="Customer" msprop:DbSchemaName="Dimension" msprop:DbTableName="Customer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Customer_x0020_Key" msprop:design-time-name="299ee3bb-eb9c-457a-a301-210bb6e5cf20" msprop:DbColumnName="Customer Key" msprop:FriendlyName="Customer Key" type="xs:int" />
                  <xs:element name="WWI_x0020_Customer_x0020_ID" msprop:design-time-name="9cb444d1-e6b0-49a1-8157-d3be13f15b20" msprop:DbColumnName="WWI Customer ID" msprop:FriendlyName="WWI Customer ID" type="xs:int" />
                  <xs:element name="Customer" msprop:design-time-name="6627c31e-9f02-4f1f-a373-110c1dd1e12f" msprop:DbColumnName="Customer" msprop:FriendlyName="Customer">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Bill_x0020_To_x0020_Customer" msprop:design-time-name="c205a106-e2d4-4f9c-9547-6e131bdc0c68" msprop:DbColumnName="Bill To Customer" msprop:FriendlyName="Bill To Customer">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category" msprop:design-time-name="6e0aea23-e309-48e0-9566-c4fe92436798" msprop:DbColumnName="Category" msprop:FriendlyName="Category">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Buying_x0020_Group" msprop:design-time-name="321eb54e-7713-4643-be47-ce552678f209" msprop:DbColumnName="Buying Group" msprop:FriendlyName="Buying Group">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Primary_x0020_Contact" msprop:design-time-name="c2879eb2-22de-4f50-ac3a-3418127d8d0f" msprop:DbColumnName="Primary Contact" msprop:FriendlyName="Primary Contact">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Postal_x0020_Code" msprop:design-time-name="1ace3c3f-48da-49c8-814f-e379be04503c" msprop:DbColumnName="Postal Code" msprop:FriendlyName="Postal Code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Valid_x0020_From" msprop:design-time-name="b88220ce-72ed-42be-bc2c-cd57f3d49e9a" msprop:DbColumnName="Valid From" msprop:FriendlyName="Valid From" type="xs:dateTime" />
                  <xs:element name="Valid_x0020_To" msprop:design-time-name="976c4339-e0e4-4a99-a39a-b68d2ff4da59" msprop:DbColumnName="Valid To" msprop:FriendlyName="Valid To" type="xs:dateTime" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="4287b64e-20b1-4b82-9c94-979a0e78bdea" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Date" msprop:design-time-name="4f3685a5-d9dc-4bdd-9e98-4aeab63e7604" msprop:FriendlyName="Date" msprop:DbSchemaName="Dimension" msprop:DbTableName="Date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="83fadb27-2760-4a26-9662-74c017605b0b" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Day_x0020_Number" msprop:design-time-name="2bb093e3-61b5-45c9-ba60-4662de6b3941" msprop:DbColumnName="Day Number" msprop:FriendlyName="Day Number" type="xs:int" />
                  <xs:element name="Day" msprop:design-time-name="cc71bef0-0429-461b-998b-de786fafd26b" msprop:DbColumnName="Day" msprop:FriendlyName="Day">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="3c19b08b-a5d9-4808-8e10-c1069a5f18bf" msprop:DbColumnName="Month" msprop:FriendlyName="Month">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Short_x0020_Month" msprop:design-time-name="bfae2371-78a4-47ab-8cd0-40210fc809b2" msprop:DbColumnName="Short Month" msprop:FriendlyName="Short Month">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Calendar_x0020_Month_x0020_Number" msprop:design-time-name="c45c0998-9b98-43a1-bfca-d1d18017ed5d" msprop:DbColumnName="Calendar Month Number" msprop:FriendlyName="Calendar Month Number" type="xs:int" />
                  <xs:element name="Calendar_x0020_Month_x0020_Label" msprop:design-time-name="8e70413d-99d5-441e-87dc-f2ac0d3ad464" msprop:DbColumnName="Calendar Month Label" msprop:FriendlyName="Calendar Month Label">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Calendar_x0020_Year" msprop:design-time-name="3de5c60d-bf0a-43b1-9400-2fe8842b9d85" msprop:DbColumnName="Calendar Year" msprop:FriendlyName="Calendar Year" type="xs:int" />
                  <xs:element name="Calendar_x0020_Year_x0020_Label" msprop:design-time-name="0a34acd6-d951-447b-9a48-80ba9e7ab2ae" msprop:DbColumnName="Calendar Year Label" msprop:FriendlyName="Calendar Year Label">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fiscal_x0020_Month_x0020_Number" msprop:design-time-name="15a51089-277f-46fd-8e12-05e5d6169192" msprop:DbColumnName="Fiscal Month Number" msprop:FriendlyName="Fiscal Month Number" type="xs:int" />
                  <xs:element name="Fiscal_x0020_Month_x0020_Label" msprop:design-time-name="86993c68-a70b-4040-9e5c-1700979973f3" msprop:DbColumnName="Fiscal Month Label" msprop:FriendlyName="Fiscal Month Label">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fiscal_x0020_Year" msprop:design-time-name="ef1834d8-fe85-45d5-aaee-340365a1ef8b" msprop:DbColumnName="Fiscal Year" msprop:FriendlyName="Fiscal Year" type="xs:int" />
                  <xs:element name="Fiscal_x0020_Year_x0020_Label" msprop:design-time-name="415e19f9-c846-4c3b-a8a8-04ed7537deee" msprop:DbColumnName="Fiscal Year Label" msprop:FriendlyName="Fiscal Year Label">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISO_x0020_Week_x0020_Number" msprop:design-time-name="10a3a250-4353-41b9-9140-c5033ac54883" msprop:DbColumnName="ISO Week Number" msprop:FriendlyName="ISO Week Number" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Stock_x0020_Item" msprop:design-time-name="6450a37b-d8d4-4b4c-8f99-fed90a85a11c" msprop:FriendlyName="Stock Item" msprop:DbSchemaName="Dimension" msprop:DbTableName="Stock Item" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Stock_x0020_Item_x0020_Key" msprop:design-time-name="67bfede1-67f2-41b2-b9b9-0dfa6cd50951" msprop:DbColumnName="Stock Item Key" msprop:FriendlyName="Stock Item Key" type="xs:int" />
                  <xs:element name="WWI_x0020_Stock_x0020_Item_x0020_ID" msprop:design-time-name="b43481a5-33ca-4be7-a42b-9caa2944822e" msprop:DbColumnName="WWI Stock Item ID" msprop:FriendlyName="WWI Stock Item ID" type="xs:int" />
                  <xs:element name="Stock_x0020_Item" msprop:design-time-name="f16831ee-98e4-46fa-8a45-2475b11a4acd" msprop:DbColumnName="Stock Item" msprop:FriendlyName="Stock Item">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Color" msprop:design-time-name="129d519e-29e2-4c2b-b547-9c44aae8274a" msprop:DbColumnName="Color" msprop:FriendlyName="Color">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Selling_x0020_Package" msprop:design-time-name="375bcd84-e69f-422d-9f69-afb514b1aeca" msprop:DbColumnName="Selling Package" msprop:FriendlyName="Selling Package">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Buying_x0020_Package" msprop:design-time-name="bfbcd7c5-ec0b-43fc-8b79-c6aefccc24eb" msprop:DbColumnName="Buying Package" msprop:FriendlyName="Buying Package">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Brand" msprop:design-time-name="055607b6-6f6b-4f97-bbd6-eff95a9074bb" msprop:DbColumnName="Brand" msprop:FriendlyName="Brand">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Size" msprop:design-time-name="1b686bbc-8326-4b30-9274-374dcb21e667" msprop:DbColumnName="Size" msprop:FriendlyName="Size">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Lead_x0020_Time_x0020_Days" msprop:design-time-name="6da856e6-363a-450c-a96b-935f21a5d260" msprop:DbColumnName="Lead Time Days" msprop:FriendlyName="Lead Time Days" type="xs:int" />
                  <xs:element name="Quantity_x0020_Per_x0020_Outer" msprop:design-time-name="f009c795-f9d5-4b69-a12a-4b7ad0c59468" msprop:DbColumnName="Quantity Per Outer" msprop:FriendlyName="Quantity Per Outer" type="xs:int" />
                  <xs:element name="Is_x0020_Chiller_x0020_Stock" msprop:design-time-name="02d907c5-9721-440f-b9fa-366d9ad76df0" msprop:DbColumnName="Is Chiller Stock" msprop:FriendlyName="Is Chiller Stock" type="xs:boolean" />
                  <xs:element name="Barcode" msprop:design-time-name="a1902a1a-88dd-43f0-aa82-337bb54c69ab" msprop:DbColumnName="Barcode" msprop:FriendlyName="Barcode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Tax_x0020_Rate" msprop:design-time-name="737603b5-08d0-403b-b44c-486743b16d5e" msprop:DbColumnName="Tax Rate" msprop:FriendlyName="Tax Rate" type="xs:decimal" />
                  <xs:element name="Unit_x0020_Price" msprop:design-time-name="32d89e8f-7a92-4406-a7be-2ec8da598d58" msprop:DbColumnName="Unit Price" msprop:FriendlyName="Unit Price" type="xs:decimal" />
                  <xs:element name="Recommended_x0020_Retail_x0020_Price" msprop:design-time-name="10d70572-daf9-4f9d-af0e-bcf129b74891" msprop:DbColumnName="Recommended Retail Price" msprop:FriendlyName="Recommended Retail Price" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Typical_x0020_Weight_x0020_Per_x0020_Unit" msprop:design-time-name="832f3525-7661-4084-a17d-2cd5e78aa647" msprop:DbColumnName="Typical Weight Per Unit" msprop:FriendlyName="Typical Weight Per Unit" type="xs:decimal" />
                  <xs:element name="Photo" msprop:design-time-name="75686268-4f6b-4a51-891d-65c123043257" msprop:DataSize="0" msprop:DbColumnName="Photo" msprop:FriendlyName="Photo" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="Valid_x0020_From" msprop:design-time-name="6162a78b-db8c-4d9b-9533-9c814a8d8cbb" msprop:DbColumnName="Valid From" msprop:FriendlyName="Valid From" type="xs:dateTime" />
                  <xs:element name="Valid_x0020_To" msprop:design-time-name="2d73a5f6-b035-4193-8c29-20e985fe8aeb" msprop:DbColumnName="Valid To" msprop:FriendlyName="Valid To" type="xs:dateTime" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="f0cf45a4-47e4-4579-81e1-93ee5a5ec2fa" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Fact_Order" msprop:design-time-name="436ebfeb-f551-4f73-bc10-03d7e1357c1c" msprop:FriendlyName="Order" msprop:DbSchemaName="Fact" msprop:DbTableName="Order" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Order_x0020_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="edf5d147-ed41-46db-a28c-16eea5d585ea" msprop:DbColumnName="Order Key" msprop:FriendlyName="Order Key" type="xs:long" />
                  <xs:element name="City_x0020_Key" msprop:design-time-name="06aa489f-db14-48ee-bd5b-26f3082a1a2e" msprop:DbColumnName="City Key" msprop:FriendlyName="City Key" type="xs:int" />
                  <xs:element name="Customer_x0020_Key" msprop:design-time-name="27f281f7-8bae-4196-9395-c8b1f5e6f450" msprop:DbColumnName="Customer Key" msprop:FriendlyName="Customer Key" type="xs:int" />
                  <xs:element name="Stock_x0020_Item_x0020_Key" msprop:design-time-name="1d1d456e-e924-49e6-bbf5-055084bae1b2" msprop:DbColumnName="Stock Item Key" msprop:FriendlyName="Stock Item Key" type="xs:int" />
                  <xs:element name="Order_x0020_Date_x0020_Key" msprop:design-time-name="10829cf8-09bc-42f6-8862-e89c5b9949d4" msprop:DbColumnName="Order Date Key" msprop:FriendlyName="Order Date Key" type="xs:dateTime" />
                  <xs:element name="Picked_x0020_Date_x0020_Key" msprop:design-time-name="c088b1b5-c471-49a8-98e5-f8b6b839d2da" msprop:DbColumnName="Picked Date Key" msprop:FriendlyName="Picked Date Key" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Salesperson_x0020_Key" msprop:design-time-name="c2c281dd-4aa4-46bd-a5d5-b470a2834d60" msprop:DbColumnName="Salesperson Key" msprop:FriendlyName="Salesperson Key" type="xs:int" />
                  <xs:element name="Picker_x0020_Key" msprop:design-time-name="f2e1c22c-c899-4cea-af6e-7f5f2055afa2" msprop:DbColumnName="Picker Key" msprop:FriendlyName="Picker Key" type="xs:int" minOccurs="0" />
                  <xs:element name="WWI_x0020_Order_x0020_ID" msprop:design-time-name="62605e2c-4bc5-4696-8726-d3a47f862ef1" msprop:DbColumnName="WWI Order ID" msprop:FriendlyName="WWI Order ID" type="xs:int" />
                  <xs:element name="WWI_x0020_Backorder_x0020_ID" msprop:design-time-name="7b20ed00-f284-44ad-b702-958c2212bb06" msprop:DbColumnName="WWI Backorder ID" msprop:FriendlyName="WWI Backorder ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Description" msprop:design-time-name="c11ccbd3-0bd7-4b17-827c-bb1591630b36" msprop:DbColumnName="Description" msprop:FriendlyName="Description">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Package" msprop:design-time-name="3aeb4d10-6f1e-4829-b056-d4993029bb68" msprop:DbColumnName="Package" msprop:FriendlyName="Package">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quantity" msprop:design-time-name="9213c80c-42d0-4e08-838b-86949fb84087" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:int" />
                  <xs:element name="Unit_x0020_Price" msprop:design-time-name="81e7f858-5ee4-4d1d-902a-968f7a494c32" msprop:DbColumnName="Unit Price" msprop:FriendlyName="Unit Price" type="xs:decimal" />
                  <xs:element name="Tax_x0020_Rate" msprop:design-time-name="a5274438-1293-46dd-8a48-8d31fd42b419" msprop:DbColumnName="Tax Rate" msprop:FriendlyName="Tax Rate" type="xs:decimal" />
                  <xs:element name="Total_x0020_Excluding_x0020_Tax" msprop:design-time-name="e198e4a8-4986-4745-aa5b-acaee60b2685" msprop:DbColumnName="Total Excluding Tax" msprop:FriendlyName="Total Excluding Tax" type="xs:decimal" />
                  <xs:element name="Tax_x0020_Amount" msprop:design-time-name="aee9f8b0-ed8b-4634-8df4-9ca048b907f1" msprop:DbColumnName="Tax Amount" msprop:FriendlyName="Tax Amount" type="xs:decimal" />
                  <xs:element name="Total_x0020_Including_x0020_Tax" msprop:design-time-name="ffbbca8a-c48f-4c38-a0d3-a665d9d2cde1" msprop:DbColumnName="Total Including Tax" msprop:FriendlyName="Total Including Tax" type="xs:decimal" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="19580aec-ff2c-4614-9fbe-d26bf64715b1" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_City" />
          <xs:field xpath="City_x0020_Key" />
        </xs:unique>
        <xs:unique name="Dimension_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Customer" />
          <xs:field xpath="Customer_x0020_Key" />
        </xs:unique>
        <xs:unique name="Dimension_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Date" />
          <xs:field xpath="Date" />
        </xs:unique>
        <xs:unique name="Dimension_Stock_x0020_Item_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Stock_x0020_Item" />
          <xs:field xpath="Stock_x0020_Item_x0020_Key" />
        </xs:unique>
        <xs:unique name="Fact_Order_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Fact_Order" />
          <xs:field xpath="Order_x0020_Key" />
          <xs:field xpath="Order_x0020_Date_x0020_Key" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Order_Stock_Item_Key_Dimension_Stock_x0020_Item" refer="Dimension_Stock_x0020_Item_Constraint1">
          <xs:selector xpath=".//Fact_Order" />
          <xs:field xpath="Stock_x0020_Item_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_City_Key_Dimension_City" refer="Constraint1">
          <xs:selector xpath=".//Fact_Order" />
          <xs:field xpath="City_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_Order_Date_Key_Dimension_Date" refer="Dimension_Date_Constraint1">
          <xs:selector xpath=".//Fact_Order" />
          <xs:field xpath="Order_x0020_Date_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_Picked_Date_Key_Dimension_Date" refer="Dimension_Date_Constraint1" msdata:ConstraintOnly="true">
          <xs:selector xpath=".//Fact_Order" />
          <xs:field xpath="Picked_x0020_Date_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_Customer_Key_Dimension_Customer" refer="Dimension_Customer_Constraint1">
          <xs:selector xpath=".//Fact_Order" />
          <xs:field xpath="Customer_x0020_Key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Wide_x0020_World_x0020_Importers_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>